[Settings]
# Which window message to hook on. 1 = Window Created, 4 = Window Activated
hookMessage = 4

# Identify window by title and/or process name
targetTitle = ""
targetProcess = ""

# Wait x milliseconds before moving the window ( doing it instantly breaks sometimes )
moveDelay = 1000

# Alignment X-Axis : left, right, center
alignX = center
# Alignment Y-Axis : top, bottom, center
alignY = center

# Offsets - applied after alignment
offsetX = 0
offsetY = 0