[Settings]
# Which window message to hook on. 1 = Window Created, 4 = Window Activated
hookMessage = 4

# How to identify the window. 0 = Title, 1 = Process Name
targetMode = 0
# Below are just example settings, change as required
targetTitle = "Thief - Deadly Shadows"
targetProcess = "thief3.exe"

# Wait x milliseconds before moving the window ( doing it instantly breaks sometimes )
moveDelay = 1000

# Alignment X-Axis : left, right, center
alignX = center
# Alignment Y-Axis : top, bottom, center
alignY = center

# Offsets - applied after alignment
offsetX = 0
offsetY = 0